<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>단일 책임 원칙 (SRP) &#8211; codehumane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SOLID의 단일 책임 원칙&lt;sup&gt;Single Responsibility Principle&lt;/sup&gt; 소개">
    <meta name="author" content="Gunhee Cho">
    <meta name="keywords" content="">
    <link rel="canonical" href="//2016/05/01/%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B5%E1%86%AF-%E1%84%8E%E1%85%A2%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%B7-%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%8E%E1%85%B5%E1%86%A8/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for codehumane" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201606040959" type="text/css">

    <!-- Fonts -->
    <!-- <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'> -->
    <!-- <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'> -->
    <link href='//fonts.googleapis.com/earlyaccess/nanumgothic.css' rel='stylesheet' type='text/css'>
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="단일 책임 원칙 (SRP)">
    <meta property="og:description" content="소프트웨어 개발 이야기">
    <meta property="og:url" content="//2016/05/01/%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B5%E1%86%AF-%E1%84%8E%E1%85%A2%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%B7-%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%8E%E1%85%B5%E1%86%A8/">
    <meta property="og:site_name" content="codehumane">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="단일 책임 원칙 (SRP)" />
    <meta name="twitter:description" content="SOLID의 단일 책임 원칙<sup>Single Responsibility Principle</sup> 소개" />
    <meta name="twitter:url" content="//2016/05/01/%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8B%E1%85%B5%E1%86%AF-%E1%84%8E%E1%85%A2%E1%86%A8%E1%84%8B%E1%85%B5%E1%86%B7-%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%8E%E1%85%B5%E1%86%A8/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76183388-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">codehumane</a>
      <nav class="site-nav">
        
    

    
        <a href="/about/">About</a>
    

    

    

    

    

    


    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>단일 책임 원칙 (SRP)</h1>
  <span class="post-meta">May 1, 2016</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>SOLID 가장 첫 번째 단어인 단일 책임 원칙<sup>Single Responsibility Principle</sup>에 대해 알아보도록 하자.</p>

<h2 id="section">단일 책임 원칙이란?</h2>

<blockquote>
  <p>A CLASS SHOULD HAVE ONLY ONE REASON TO CHANGE.</p>

  <p>– <cite>Robert Martin. <a href="https://drive.google.com/file/d/0ByOwmqah_nuGNHEtcU5OekdDMkk/view">SRP: The Single Responsibility Principle.</a></cite></p>
</blockquote>

<p>클래스는 변경에 대한 한 가지 이유만을 가져야 한다. 다양한 이유로 클래스가 변경 되어서는 안된다. 예를 들어, 어떤 클래스가 비즈니스 규칙과 인프라스트럭처<sup>infrastructure</sup>(데이터 영속성 관리 등 비즈니스 규칙에 비해 변경 가능성이 낮은) 변화에 따라 함께 변경된다면 클래스는 분리될 필요가 있는 것이다. 변경에 대한 이유<sup>a reason for change</sup> 그리고 변경의 축<sup>an axis of change</sup>이 바로 책임<sup>responsibility</sup>이며, 단일 책임 원칙의 핵심이다.</p>

<p>책임이 분리되어야 하는 이유를 간단한 예제로 함께 설명해 보도록 하자.</p>

<p><img src="/images/단일-책임-원칙-SPR/그림1-한-가지-이상의-책임.jpeg" alt="" /></p>

<p>그림 1. 한 가지 이상의 책임 (출처: <a href="https://goo.gl/HbixP9">https://goo.gl/HbixP9</a>)</p>

<p>위 그림에서 Rectangle은 두 가지 책임을 가지고 있다. 하나는 스크린에 사각형을 그리는 렌더링<sup>rendering</sup>, 하나는 사각형의 넓이를 구하는 수학적 책임이다. 이 설계가 가져오는 문제는 2가지이다.</p>

<ol>
  <li>ComputationalGeometryApplication이 GUI를 포함해야 한다.</li>
  <li>GraphicalApplication으로 인한 Rectangle의 변경이 ComputationalGeometryApplication에도 영향을 준다.</li>
</ol>

<p>왜 ComputationalGeometryApplication는 GUI를 사용하지도 않는데 GUI를 포함해야 할까? 또, ComputationalGeometryApplication와 상관 없는 기능으로 Rectangle이 변경되었는데 왜 다시 테스트를 받아야 하는가? 테스트해야 한다는 사실을 모를 경우 예상치 못한 문제가 생길 수도 있는 노릇이다. 불필요한 의존성은 예상치 못한 비용을 불러온다.</p>

<p><img src="/images/단일-책임-원칙-SPR/그림2-분리된-책임.jpeg" alt="" /></p>

<p>그림 2. 분리된 책임 (출처: <a href="https://goo.gl/HbixP9">https://goo.gl/HbixP9</a>)</p>

<p>위 그림은 책임을 분리한 결과이고, 이제 렌더링 관련된 기능이 ComputationalGeometryApplication에 더 이상 영향을 주지 않는다. 책임의 결합<sup>coupling</sup>은 깨지기 쉬운 디자인이다. 변경의 영향 범위를 파악하기가 어려워지고, 예상치 못한 곳에 문제를 일으킨다.</p>

<h2 id="section-1">책임의 경계는 어디까지인가?</h2>

<p>아래 인터페이스를 통해 책임의 경계에 대해 좀 더 생각해 보도록 하자.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Modem</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">Dial</span><span class="o">(</span><span class="n">string</span> <span class="n">pno</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">Hangup</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">Send</span><span class="o">(</span><span class="kt">char</span> <span class="n">c</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kt">char</span> <span class="n">Recv</span><span class="o">();</span>
<span class="o">}</span></code></pre></figure>

<p>Modem이라는 클래스에는 2가지 책임이 있는 것 처럼 보인다. 하나는 연결 관리(Dial, Hangup)이고, 다른 하나는 데이터 통신(Send, Recv)이다. 그런데 정말 이 책임이 분리되어야 할까?</p>

<blockquote>
  <p>That depends upon how the application is changing. If the application changes in ways that affect the signature of the connection functions, then the design will smell of Rigidity because the classes that call send and read will have to be recompiled and redeployed more often than we like.</p>

  <p>If, on the other hand, the application is not changing in ways that cause the the two responsibilities to change at different times, then there is no need to separate them. Indeed, separating them would smell of Needless Complexity.</p>

  <p>– <cite>Robert Martin. <a href="https://drive.google.com/file/d/0ByOwmqah_nuGNHEtcU5OekdDMkk/view">SRP: The Single Responsibility Principle.</a></cite></p>
</blockquote>

<p>로버트 마틴은 “어플리케이션이 어떻게 변하느냐에 따라 다르다”라고 이야기 한다. 만약 데이터 통신과 상관 없이 연결 관리 부분만 변경된다면 이는 경직성<sup>rigidity</sup>이고, 함께 변경되는 데도 불구하고 분리한다면 불필요한 복잡도<sup>Needless Complexity</sup>이다.</p>

<h2 id="section-2">생각해 볼 거리</h2>

<ul>
  <li>변화를 얼마나 예측할 수 있는가?</li>
  <li>변경 이외에 책임을 정의하는 의미 있는 지표는 무엇인가?</li>
</ul>

<h2 id="section-3">참고 문헌</h2>

<p>[1] Robert Martin. <a href="https://drive.google.com/file/d/0ByOwmqah_nuGNHEtcU5OekdDMkk/view">SRP: The Single Responsibility Principle.</a></p>

<h2 id="section-4">관련 문서</h2>

<p>[1] <a href="/2016/04/17/SOLID-개요">SOLID 개요</a><br />
[2] <a href="/2016/05/01/단일-책임-원칙">단일 책임 원칙 SRP</a><br />
[3] <a href="/2016/05/04/개방-폐쇄-원칙">개방 폐쇄 법칙 OCP</a><br />
[4] <a href="/2016/06/03/리스코프-치환-원칙">리스코프 치환 법칙 LSP</a><br /></p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="http://github.com/codehumane">Github</a><br>
      <a href="mailto:codehumane@gmail.com">Email</a>
    </small>
  </div>
</footer>

</body>
</html>
